***************** ESERCIZIO 15 GIUGNO *****************

------------------------- JOIN -------------------------

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.`name`, `students`.`surname`, `degrees`.`name` AS 'course'
FROM `students`
JOIN `degrees` 
ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'; (68)

---------------------

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT `degrees`.`name`, `degrees`.`level`, `departments`.`name` AS 'department'
FROM `degrees`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze' 
AND `degrees`.`level` = 'magistrale'; (1)

---------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `courses`.`name` AS 'course', `teachers`.`name`, `teachers`.`surname` 
FROM `teachers` 
JOIN `course_teacher` 
ON `teachers`.`id` = `course_teacher`.`teacher_id` 
JOIN `courses` 
ON `courses`.`id` = `course_teacher`.`course_id`
WHERE `teachers`.`id` = 44; (11)

---------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT `students`.`id` AS 'id_students', `students`.`name`, `students`.`surname`, `degrees`.`name` AS 'degrees_name', `departments`.`name` AS 'departments_name'
FROM `students`
JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`  
ORDER BY `students`.`name` ASC; (5000)

---------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`name` AS 'degrees', `courses`.`name` AS 'courses', `teachers`.`name` AS 'teachers_name', `teachers`.`surname` AS 'teachers_surname'
FROM `courses`
JOIN `course_teacher`
ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `degrees`
ON `degrees`.`id` = `courses`.`degree_id`
ORDER BY `degrees`.`name` ASC; (1317)

---------------------

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT DISTINCT `departments`.`name` AS 'departments', `teachers`.`name`, `teachers`.`surname`
FROM `courses`
JOIN `course_teacher`
ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `degrees`
ON `degrees`.`id` = `courses`.`degree_id`
JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`id` = '5'; (54)

---------------------

7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti per ogni esame, stampando anche il voto massimo. Successivamente, filtrare i tentativi con voto minimo 18

1° versione:

SELECT `students`.`name`, `students`.`surname`, COUNT(`exams`.`id`), MAX(`exam_student`.`vote`) 
FROM `students`
JOIN `exam_student`
ON `students`.`id` = `exam_student`.`student_id`
JOIN `exams`
ON `exams`.`id` = `exam_student`.`exam_id`
GROUP BY `students`.`id`; (4979)


2° versione:

SELECT `students`.`name`, `students`.`surname`, COUNT(`exams`.`id`), MAX(`exam_student`.`vote`) 
FROM `students`
JOIN `exam_student`
ON `students`.`id` = `exam_student`.`student_id`
JOIN `exams`
ON `exams`.`id` = `exam_student`.`exam_id`
WHERE `exam_student`.`vote` >= '18'
GROUP BY `students`.`id`; (4897)

---------------------



----------------------- GROUP BY -----------------------

1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`enrolment_date`) AS 'YEARS', COUNT(*) AS 'Num_of_Enrolment'
FROM `students`
GROUP BY YEAR(`enrolment_date`);

---------------------

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address`, COUNT(*) AS 'Num_of_Teacher'
FROM `teachers`
GROUP BY `office_address`;

---------------------

3. Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_id`, AVG(`vote`)
FROM `exam_student`
GROUP BY `exam_id`;

---------------------

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `department_id` AS 'Department', COUNT(*) AS 'Num_of_Degrees'
FROM `degrees`
GROUP BY `department_id`;

---------------------
